#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://demo-mysql-admin:3306/demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=admin31a4ev2i
jdbc.password=5in94tcf

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
